# test-graphana

./: TestTelemetry.sln  docker-compose.yml
TestTelemetry/: Dockerfile  Program.cs  TestTelemetry.csproj  Tracing.cs  WeatherForecast.cs
TestTelemetry/Controllers/: WeatherForecastController.cs
TestTelemetry/Properties/: launchSettings.json
config/: grafana-datasources.yaml  loki.yml  otel-collector-config.yaml
prometheus/: prometheus.yml
tempo-data/blocks/: tempo_cluster_seed.json
